<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>C-Resume a personal Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="C-Resume a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //Default-JavaScript-File -->

</head>
<body>
<!-- banner -->
	<div class="w3-banner-top">
	<div class="agileinfo-dot">
			<div class="w3layouts_menu">
				<nav class="cd-stretchy-nav edit-content">
					<a class="cd-nav-trigger" href="#0"> Menu <span aria-hidden="true"></span> </a>
					<ul>
						<li><a href="#home" class="scroll"><span>Home</span></a></li>
						<li><a href="#about" class="scroll"><span>About</span></a></li>
						<li><a href="#experiences" class="scroll"><span>Experiences</span></a></li>
						<li><a href="#skills" class="scroll"><span>Skills</span></a></li>
						<li><a href="#projects" class="scroll"><span>Projects</span></a></li>
						<li><a href="#contact" class="scroll"><span>Contact</span></a></li>
					</ul>
					<span aria-hidden="true" class="stretchy-nav-bg"></span>
				</nav>
			</div>

		<div class="w3-banner-grids">
			<div class="col-md-6 w3-banner-grid-left">
				<div class="w3-banner-img">
					<img src="/home/ukistu06/Downloads/20201104_131107.jpg" alt="img">
					<h3 class="test">Sheneagaa Sripathy</h3>
					<p class="test" >Web Developer</p>
				</div>
			</div>
			<div class="col-md-6 w3-banner-grid-right">
			<div class="w3-banner-text">
				<h3>About</h3>
				<p>I am an optimistic personality who can get along with any one and work  independently . I am a full stack web Developer. Looking  for a suitable career opportunities!</p>
				<h3>Full Stark Web Developer </h3>
				<p>Hey! i'm sheneagaa sripathy based in jaffna,Sri Lanka.I completed Full Stack Web Develpment at uki.life.</p>
			</div>
				<div class=" w3-right-addres-1">
				<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li class="agile-it-adress-left"><b>Birthday</b></li>
										<li><span>:</span>31 January 2001</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text ">
										<li class="agile-it-adress-left"><b>Age</b></li>
										<li><span>:</span>19</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>PHONE</b></li>
										<li><span>:</span>(+94) 77 933 2245</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>City</b></li>
										<li><span>:</span>Jaffna,Sri Lanka</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>E-MAIL</b></li>
										<li><span>:</span> sinega001example.com</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>WEBSITE</b></li>
										<li><span>:</span><a href="#">sheneagaasripathy.github.io/</a></li>
									</ul>
								</li>
							</ul>

				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
		<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>

	</div>
<!-- banner -->
<!-- /about -->

<!-- <div class="w3-about" id="about">
	<div class="container">
		<div class="w3-about-head">
			<h3>About me</h3>
		</div>
		<div class="w3-about-grids">
		<div class=" w3-about-grids1">
				<div class="col-md-6 w3-about-grid-left1">
					<img src="images/ab5.jpg" alt="img1">

				</div>
				<div class="col-md-6 w3-about-grid-right1">
					<h3>Aliquam euismod at turpis eu egestas</h3>
					<p> Nullam pulvinar nunc eget tortor elementum, sed vehicula massa vestibulum. Aenean gravida arcu viverra nisl euismod laoreet. Fusce accumsan vel arcu at tincidunt. Nulla non nulla ultrices, pharetra orci in, varius nunc.</p>
					<h5>Lorem ipsum dolor sit amet, consectetur adipisci ask</h5>
					<div class= "w3-about-grid-small-border">
					<div class="col-md-4 w3-about-grid-small">
						<h3 class="w3-head-project">20</h3>
						<h5>web projects</h5>
					</div>
					<div class="col-md-4 w3-about-grid-small">
					<h3 class="w3-head-project">30</h3>
						<h5>php projects</h5>
					</div>
					<div class="col-md-4 w3-about-grid-small">
						<h3 class="w3-head-project">50</h3>
						<h5>java projects</h5>
						<div class="clearfix"></div>
					</div>
				<div class="clearfix"></div>
				</div>
				</div>
				<div class="clearfix"></div>
				<div class="w3-about-grids2">
				<div class="col-md-6 w3-about-grid-left2">
					<h3>Pellentesque sit amet ex at nisl posuere</h3>
					<p> Nullam pulvinar nunc eget tortor elementum, sed vehicula massa vestibulum. Aenean gravida arcu viverra nisl euismod laoreet. Fusce accumsan vel arcu at tincidunt. Nulla non nulla ultrices, pharetra orci in, varius nunc.</p>
					<h4><a href="#">Readmore</a></h4>

				</div>
				<div class="col-md-6 w3-about-grid-right2">
				<img src="images/ab7.jpg" alt="img1">

				</div>
				<div class="clearfix"></div>
				</div>
		</div>
	</div>
</div>
</div> -->
<!-- //about  -->
<!--/ education -->
	<div class="w3-edu-top" id="experiences">
	<div class="container">
		<div class="w3-edu-grids">
			<div class="col-md-6 w3-edu-grid-left">
				<div class="w3-edu-grid-header">
				<h3>Resume</h3>
				</div>
				<div class="col-md-4 w3-edu-info1">
					<!-- <h3>2017</h3> -->
					<h4>Sumary</h4>
			</div>
			<!-- <div class="col-md-6 w3-edu-info2">
				<h3>Ati software solution</h3>
					<h4><i class="fa fa-users" aria-hidden="true"></i><span>Team leader</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate </p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 w3-edu-info1">
			<h3>2015</h3>
					<h4>php developer</h4>

			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>Tcs software solution</h3>
					<h4><i class="fa fa-code" aria-hidden="true"></i><span>programmer</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 w3-edu-info1">
			<h3>2014</h3>
					<h4>Graphic designer</h4>

			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>Ntt software solution</h3>
					<h4><i class="fa fa-laptop" aria-hidden="true"></i><span>trainer</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate</p>

			</div> -->
			<div class="clearfix"></div>
			</div>
			<div class="col-md-6 w3-edu-grid-right">
			<div class="w3-edu-grid-header">
			<h3>Education</h3>
			</div>
				<!-- <div class="col-md-3 w3-edu-info-right1">
					<h3>May2020 - Nov 2020</h3>
			</div> -->
			<div class="col-md-9 w3-edu-info-right2">
				<h3>FULL STACK WEB DEVELOPER.</h3>
					<h4>May2020 - Nov2020</h4>
					<p>Uki Accelerater coding school,jaffna.</p>
			</div>
			<div class="clearfix"></div>
			<!-- <div class="col-md-3 w3-edu-info-right1">
				<h3>2006</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>Board of intermediate</h3>
					<h4>mathametics </h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate Donec tincidunt a purus et vulputate</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-3 w3-edu-info-right1">
			<h3>2004</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>international school</h3>
					<h4>iit certified</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate Donec tincidunt a purus et vulputate</p>

			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	</div> -->
	</div>
<!-- //education -->
<!-- skills -->
<div class="skills" id="skills">
	<div class="container">
	<div class="title-w3ls">
		<h4>My Skills</h4>
		</div>
		<div class="skills-bar">
		 <!-- <div class="col-md-6 w3-agile-skills-grid">
			<section class='bar'>
				<section class='wrap'>
					 <div class='wrap_right'>
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='343'></div>
						<div class='bar_group__bar thin' label='REACT Js' show_values='true' tooltip='true' value='235'></div>
						<div class='bar_group__bar thin' label='SPRING BOOT' show_values='true' tooltip='true' value='675'></div>
						<div class='bar_group__bar thin' label='SASS' show_values='true' tooltip='true' value='456'></div>
						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='245'></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</section>
			</section>
		</div>  -->
		<div class="col-md-6 w3-agile-skills-grid">
			<section class='bar'>
				<section class='wrap'>
					<div class='wrap_right'>
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='100'></div>
						<div class='bar_group__bar thin' label='Mongo Db' show_values='true' tooltip='true' value='90'></div>
						<div class='bar_group__bar thin' label='Java' show_values='true' tooltip='true' value='80'></div>
						<div class='bar_group__bar thin' label='React js' show_values='true' tooltip='true' value='85'></div>
						<div class='bar_group__bar thin' label='Spring Boot' show_values='true' tooltip='true' value='80'></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</section>
			</section>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //skills -->

<!-- main-content -->
	<div class="main-content">
		<!-- gallery -->
	<div class="gallery" id="projects">
		<div class="w3-gallery-head">
			<h3>Portfolio</h3>
			<p>here are some free project & Funworks which done by me</p>
		</div>
	<div class="container">
		<div class="gallery_gds">
			<ul class="simplefilter ">
                <li class="active" data-filter="all">All</li>
                <li data-filter="1">Project</li>
                <li data-filter="2">Fun works</li>
                <!-- <li data-filter="3">Web development</li> -->
            </ul>
            <div class="filtr-container " style="padding: 0px; position: relative; height: 858px;">
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 5" data-sort="Busy streets" style="opacity: 1; transform: scale(1) translate3d(0px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="/home/ukistu06/Pictures/Screenshot from 2020-11-09 09-50-21.png" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal1">View Details</a></div>
						</div>

					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 5" data-sort="Luminous night" style="opacity: 1; transform: scale(1) translate3d(380px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="/home/ukistu06/Pictures/Screenshot from 2020-11-09 09-57-18.png" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal2">View Details</a></div>
						</div>

					</div>
				</div>
				<!-- <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 4" data-sort="City wonders" style="opacity: 1; transform: scale(1) translate3d(760px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g31.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal3">View Details</a></div>
						</div>

					</div>
				</div> -->
				<!-- <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="In production" style="opacity: 1; transform: scale(1) translate3d(0px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g4.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal4">View Details</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="3, 4" data-sort="Industrial site" style="opacity: 1; transform: scale(1) translate3d(380px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g5.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal5">View Details</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="3, 4" data-sort="Industrial site" style="opacity: 1; transform: scale(1) translate3d(380px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g6.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal5">View Details</a></div>
						</div>

					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="City lights" style="opacity: 1; transform: scale(1) translate3d(0px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g7.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal7">View Details</a></div>
						</div>

					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(380px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g8.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal8">View Details</a></div>
						</div>

					</div>
				</div>
				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(760px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g9.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal9">View Details</a></div>
						</div> -->

					<!-- </div> -->
				</div>
               <div class="clearfix"> </div>
            </div>
		</div>
	</div>
	</div>
	<!--//gallery-->
	</div>
<!-- //main-content -->
	<!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images w3-pop1-img">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div> --> -->

<!-- <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
				<div class="modal-dialog"> -->
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images">
								<img src="images/gal11.jpg" alt="image">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div> -->

<!-- <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
				<div class="modal-dialog"> -->
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img2">
							<img src="images/gal22.jpg" alt="image">
							</div>

						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div> -->

<!-- <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
				<div class="modal-dialog"> -->
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images w3-pop1-img3">
							<img src="images/gal33.jpg" alt="image">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div> -->

<!-- <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
				<div class="modal-dialog"> -->
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img4">
							<img src="images/gal44.jpg" alt="image">
							</div>

						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div> -->

<!-- <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >
				<div class="modal-dialog"> -->
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img5">
							<img src="images/gal66.jpg" alt="image">
							</div>

						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div> -->

<!-- <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" >
				<div class="modal-dialog"> -->
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img6">
								<img src="images/gal61.jpg" alt="image">
							</div>

						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div> -->

<!-- <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" >
				<div class="modal-dialog"> -->
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img7">
								<img src="images/gal77.jpg" alt="image">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>
<div class="modal fade" id="myModal8" tabindex="-1" role="dialog" >
				<div class="modal-dialog"> -->
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img8">
								<img src="images/gal88.jpg" alt="image">
							</div>

						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>
<div class="modal fade" id="myModal9" tabindex="-1" role="dialog" >
				<div class="modal-dialog"> -->
							<!-- Modal content-->
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img9">
							<img src="images/gal99.jpg" alt="image">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div> -->
 <script src="js/jquery.filterizr.js"></script>

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>

<!-- contact -->
	 <div class="contact" id="contact">
	<div class="container">
		<div class="w3ls-heading">
			<h3>Contact me</h3>
		</div>
			<div class="contact-w3ls">
				<form action="#" method="post">
					<div class="col-md-7 col-sm-7 contact-left agileits-w3layouts">
						<input type="text" name="First Name" placeholder="Name" required="">
						<input type="email"  class="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Number" placeholder="Mobile Number" required="">
						<!-- <input type="text" class="email" name="Last Name" placeholder="Last Name" required=""> -->
					</div>
					<div class="col-md-5 col-sm-5 contact-right agileits-w3layouts">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>

	</div>
</div>
<!-- //contact -->
<!-- footer -->
	<div class="w3l_footer">
		<div class="container">

			<div class="w3ls_footer_grids">

				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Location</h4>
							<p>jaffna,Sri Lanka</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a >sinega001@gmail.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Call Me</h4>
							<p>(+94) 77 933 2245</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- <div class="w3l_footer_pos">
			<p>© 2017 C-Resume. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
		</div> -->
	</div>
<!-- //footer -->
<script src="js/bars.js"></script>
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script>
		<script type="text/javascript" src="js/jquery.textFx.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->
<!-- menu-js -->
	<script src="js/modernizr.js"></script>
	<script src="js/menu.js"></script>
<!-- //menu-js -->


<script type="text/javascript" src="js/move-top.js"></script>

<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>


</body>
</html>
